Estou traduzindo minha tese de doutorado em Matemática para o inglês en-US. Ela foi escrita em Latex e estou digitando pelo vs code.
Vou colar os códigos aqui aos poucos e gostaria que você traduzisse para o inglês, revisasse o código latex, mas de forma alguma alterasse a parte matemática.
Quero fixar alguns parâmetros:
- a tradução de "aplicação" é "map" e não "mapping"
- a tradução de "fibração de pares" é "pair fibration" e não "fibration of pairs"
- a tradução de "$\R^{n}-$fibrado generalizado" é "$\R^{n}-$generalized bundle" e não "generalized $\R^{n}$-bundle"
- quero que retire os comandos \par para espaçamento inicial do parágrafo
- quero que o seu resultado seja as traduções e revisões do latex em texto latex para que eu copie e cole no meu vs code

O trecho é esse:

% ---------------------------------------------------------------------------------------------------
% ---------------------------------------------------------------------------------------------------
% ----------------------------------------------------------------------   FÓRMULA DE WU GENERALIZADA
% ---------------------------------------------------------------------------------------------------
% ---------------------------------------------------------------------------------------------------





\chapter{Classes Características de Variedades Generalizadas}\label{cap_wu_gen}
\thispagestyle{empty}

\

\par Nesse capítulo, será apresentado pela primeira vez na literatura uma prova da fórmula de Wu para o contexto de variedades generalizadas\index{variedade!generalizada}.

\par Inicialmente, faremos na seção \ref{sec_varied_gen} um breve resumo, baseado em \cite{biasi}, \cite{denise} e \cite{bredon_2}, sobre o conceito de variedades generalizadas, apresentando a definição de tal objeto bem como algumas de suas propriedades.

\par Construiremos algebricamente na seção \ref{sec_thom_gen} a classe e o isomorfismo de Thom associados a um mergulho entre variedades generalizadas com codimensão específica, sendo tal construção baseada nos resultados apresentados por Dold em (\cite{dold}, Capítulo 8).

\par Já na seção \ref{sec_SW_gen}, construiremos as classes de Stiefel-Whitney\index{classe!de Stiefel-Whitney} de mergulhos entre variedades generalizadas com codimensão específica, as classes de Stiefel-Whitney de variedades generalizadas e também mostraremos qual a semelhança dessas construções com o contexto topológico apresentado no capítulo \ref{cap_clas_carac}.

\par E para encerrarmos o capítulo, apresentaremos na seção \ref{sec_form_wu_gen} a demonstração da fórmula de Wu para variedades generalizadas utilizando apenas suas dualidades, ou seja, sem necessariamente a existência de um fibrado tangente para tais variedades, cujas técnicas utilizadas foram baseadas nos resultados apresentados por Bredon em (\cite{bredon}, Capítulo 6).



% ------------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------------



\section{Variedades Generalizadas}\label{sec_varied_gen}

\

\par Essa seção tem como objetivo principal apresentar os resultados básicos sobre variedades generalizadas, bem como a definição formal de tais objetos.

\par Para uma leitura mais detalhada sobre variedades generalizadas, ver \cite{biasi}, \cite{bredon_2}, \cite{mio_1}, \cite{mio_2}, \cite{denise}  e \cite{wilder}.

\par Começaremos o capítulo final desse trabalho com as seguintes definições:

\begin{defi}{\bf (Dimensão Cohomológica)\index{dimensão cohomológica}}\label{defi_dim_coh}
	Seja $M$ um espaço topológico localmente compacto e de Hausdorff. Dizemos que $M$ tem $\Z_{2}-$dimensão cohomológica finita, que denotaremos por $dim_{\Z_{2}}M<\infty$\index{dim$_{\Z_{2}}<\infty$}, se existir um inteiro $m\geq 0$ tal que $H^{m+1}_{c}(U;\Z_{2})=0$ para toda vizinhança aberta $U\subset M$.
\end{defi}

\par A definição \ref{defi_dim_coh} é, na verdade, uma consequência sobre a dimensão cohomológica de um espaço, cuja demonstração pode ser encontrada em (\cite{bredon_2}, Teorema 16,14, p. 115).

\begin{defi}{\bf (Variedade Homológica)\index{variedade!homológica}}
	Dizemos que um espaço topológico localmente compacto e de Hausdorff $M$ é uma $m-$variedade $\Z_{2}-$homológica se:
	\begin{itemize}
		\item $dim_{\Z_{2}}M<\infty$;
		\item $\forall b\in M, \ H_{k}(M,M-\{b\};\Z_{2})\cong \left\{ \begin{array}{cl}
			\Z_{2} & , \ se \ k=m \\
			0 & , \ se \ k\neq m
		\end{array}\right.$
	\end{itemize}
\end{defi}

\begin{defi}{\bf (Hereditariamente Paracompacto)\index{hereditariamente paracompacto}}
Chamamos um espaço topológico de Hausdorff $M$ de hereditariamente paracompacto se toda vizinhança aberta de $M$ é paracompacta.
\end{defi} 

\par Em particular, todo espaço métrico é hereditariamente paracompacto\footnote{Para mais detalhes sobre espaços hereditariamente paracompactos, ver (\cite{bredon_2}, Capítulo 1, Seção 6).}.

\begin{defi}{\bf (Localmente Homologicamente Conexo)\index{localmente homologicamente conexo}}
Dizemos que um espaço topológico $M$ é localmente homologicamente conexo, que denotaremos por $HLC_{\Z_{2}}^{\infty}$\index{HLC$_{\Z_{2}}^{\infty}$}, se para qualquer $b\in M$ e qualquer vizinhança aberta $U\subset M$ de $b$, existir uma vizinhança aberta $V\subset U$ também de $b$ tal que o homomorfismo $\wt{H}_{k}(V;\Z_{2})\to \wt{H}_{k}(U;\Z_{2})$ induzido pela inclusão $V\hookrightarrow U$ é trivial para todo inteiro $k\geq 0$.
\end{defi}

\begin{defi}{\bf (Variedade Generalizada)\index{variedade!generalizada}}
Dizemos que um espaço topológico localmente compacto e de Hausdorff $M$ é uma $m$-variedade $\Z_{2}-$generalizada se:
	\begin{enumerate}
		\item $M$ for uma $m-$variedade $\Z_{2}-$homológica;
		\item $M$ for hereditariamente paracompacto;
		\item $M$ for $HLC_{\Z_{2}}^{\infty}$.
	\end{enumerate}
\end{defi}

\par Note que as definições acima podem ser feitas para um coeficiente arbitrário e não necessariamente $\Z_{2}$, mas como o intuito desse capítulo é trabalhar com classes de Stiefel-Whitney e de Wu, então não nos preocuparemos com as variedades que não sejam $\Z_{2}-$generalizadas.

\par Por outro lado, mesmo que a definição de uma variedade generalizada seja de certa forma complexa, essas variedades são bem controlados no ponto de vista algébrico, como veremos adiante.

\par Primeiramente, a dimensão de uma variedade generalizada coincide com sua dimensão cohomológica, como podemos ver na proposição abaixo e cuja demonstração se encontra em (\cite{bredon_2}, Observação 9.6, p. 331).

\begin{prop}
Se $M^{m}$ é uma variedade $\Z_{2}-$generalizada, então $dim_{\Z_{2}}M=m$.
\end{prop}

\par Ainda, os módulos de cohomologia singular das variedades generalizadas são bem comportados no seguinte sentido:

\begin{prop}
Se $M^{m}$ é uma variedade $\Z_{2}-$generalizada compacta, então $H^{k}(M;\Z_{2})$ será um módulo finitamente gerado para todo inteiro $0\leq k\leq m$.
\end{prop}

\par A prova da proposição acima pode ser encontrada em (\cite{bredon_2}, Corolário 17.7, p. 129).

\par A título de curiosidade, as variedades generalizadas se diferenciam das variedades topológicas a partir da dimensão três, como podemos ver no teorema abaixo, cuja prova se encontra em (\cite{bredon_2}, Teorema 16.32, p. 388).

\begin{teo}
Seja $M^{m}$ uma variedade homológica 2º-enumerável\footnote{Um espaço topológico é dito 2º-enumerável se possuir uma base enumerável.} e $m\leq 2$, então $M$ será uma variedade topológica.
\end{teo}

\par Antes de prosseguirmos, queremos destacar que existem diversos estudos referentes a existência de variedades generalizadas que não sejam variedades topológicas. Inclusive, existem condições específicas que garantem quando uma variedade generalizada possui o mesmo tipo de homotopia, ou não, de uma variedade topológica. Mas, como não seguiremos esse caminho e caso o leitor tenha se interessado sobre o assunto, sugerimos \cite{mio_1}, \cite{mio_2} e \cite{gm-book}.

\par Dando sequência ao nosso resumo sobre variedades generalizadas, o próximo resultado garante a existência da dualidade de Poincaré para o contexto dessas variedades, como podemos encontrar em (\cite{bredon_2}, Corolário 10.2, p. 338) e cujo enunciado é idêntico para variedades suaves e topológicas:

\begin{teo}
Sejam $M^{m}$ uma variedade generalizada compacta e conexa e o gerador $([M])=H^{m}(M;\Z_{2})\cong\Z_{2}$. Então, o homomorfismo $\mathcal{D}_{M}:H^{k}(M;\Z_{2})\to H_{m-k}(M;\Z_{2})$ dado por $\mathcal{D}_{M}(x)=[M]\ccap x$ é, de fato, um isomorfismo para todo $k\geq 0$.
\end{teo}

\par Agora, de forma mais geral, Halverson provou em (\cite{halverson}, Teorema 5.2, p. 242) que a dualidade de Poincaré-Hopf também é válida para variedades generalizadas, em que podemos considerar o seguinte enunciado:

\begin{teo}
Sejam $N^{n}$ uma variedade generalizada compacta, $M\subset N$ um subespaço fechado e o gerador $([N]_{M})=H_{n}(N,N-M;\Z_{2})\cong\Z_{2}$. Deste modo, o homomorfismo $\mathcal{D}_{N,M}:\check{H}^{k}(M;\Z_{2})\to H_{n-k}(N,N-M;\Z_{2})$ dado por $\mathcal{D}_{N,M}(x)=[N]_{M}\ccap x$ é, de fato, um isomorfismo para todo $k\geq 0$.
\end{teo}

\par Após essas considerações iniciais sobre variedades generalizadas, podemos assumir que esses objetos são, a grosso modo, espaços topológicos que possuem o mesmo comportamento de variedades topológicas no âmbito de $\Z_{2}-$módulos de (co)homologia singular.

\par Ainda, devido a algumas técnicas que utilizaremos no decorrer do capítulo, iremos trabalhar a partir de agora com uma classe particular, mas ainda ampla, de variedades generalizadas, que são as ENR-variedades homológicas\footnote{A condição de ENR é suficiente para garantir que uma variedade homológica seja uma variedade generalizada.}. A fim de ilustrarmos brevemente essa classe de variedades que utilizaremos nesses capítulo, veremos a seguir um exemplo de uma ENR-variedade homológica que não é homeomorfa a uma variedade topológica.

\begin{ex}
Seja $M^{m}$ uma variedade topológica não homeomorfa à esfera $\mathbb{S}^{m}$, mas que é uma $(\Z_{2},m)-$esfera de homologia, ou seja, $H_{k}(M;\Z_{2})\cong H_{k}(\mathbb{S}^{m};\Z_{2})$ para todo inteiro $k\geq 0$. Então, a suspensão $S(M)$ de $M$ será uma ENR-variedade homológica de dimensão $m+1$.

\par De fato, como $M$ é um espaço ENR, então a suspensão $S(M)$ também será um ENR. Por outro lado, sabemos que $H_{k}(S(M),S(M)-\{b\};\Z_{2})\cong H_{k}(\R^{m+1},\R^{m+1}-\{0\};\Z_{2})$  para quaisquer $b\in S(M)$ e $k\geq 0$ inteiro, isto é, $S(M)$ é uma variedade homológica.

\par Entretanto, $S(M)$ não é uma variedade topológica, pois dada qualquer vizinhança aberta $V\subset S(M)$ do vértice superior $v_{+}\in S(M)$ da suspensão $S(M)$, também sabemos que $V\approx C_{+}(M)$ em que $C_{+}(M)$ é o cone superior da suspensão $S(M)$, porém $C_{+}(M)$ não homeomorfo ao disco $D^{m+1}$, uma vez que o bordo $\partial(C_{+}(M))=M$ não é homeomorfo à esfera $\mathbb{S}^{m}$.
\end{ex}

\par O exemplo acima foi retirado de (\cite{denise}, Exemplo 2.2.4, p. 23).



% ------------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------------



\section{Classe e Isomorfismo de Thom}\label{sec_thom_gen}

\

\par Em (\cite{dold}, Capítulo 8), Dold construiu a classe e o isomorfismo de Thom associados a um mergulho entre variedades topológicas utilizando as dualidades de Poincaré e Poincaré-Lefschetz. Após estudarmos mais atenciosamente essas construções, percebemos que Dold utilizou apenas propriedades algébricas das variedades topológicas, nos motivando a tentar fazer o mesmo para o contexto de variedades generalizadas\index{variedade!generalizada}.

\par Feitas algumas adaptações nos resultados apresentados por Dold, veremos nessa seção como construir algebricamente a classe\index{classe!de Thom} e o isomorfismo de Thom\index{isomorfismo!de Thom} associados a um mergulho topológico\index{mergulho!topológico}, com codimensão específica, entre ENR\index{ENR}-variedades homológicas\index{variedade!homológica} utilizando apenas as dualidades de Poincaré\index{dualidade!de Poincaré} e Poincaré-Lefschetz\index{dualidade!de Poincaré-Lefschetz} dessas variedades.

\par Para tanto, vamos fixar ao longo dessa seção as seguintes condições:

	\begin{itemize}
		\item $s:M^{m}\to N^{2m}$ será um mergulho topológico\index{mergulho!topológico} entre ENR\index{ENR}-variedades homológicas\index{variedade!homológica} compactas e conexas;
		\item como podemos considerar, sem perda de generalidade, que $M\subset N$, então vamos supor que $M$ é um retrato\index{retrato} de $N$, ou seja, vamos supor que exista uma aplicação $p:N^{2m}\to M^{m}$ tal que $p\circ s=1$;
		\item $\mathcal{D}_{M}:H^{k}(M;\Z_{2})\to H_{m-k}(M;\Z_{2})$ será a dualidade de Poincaré\index{dualidade!de Poincaré} de $M$, que é definida por $\mathcal{D}_{M}(x)=[M]\ccap x$;
		\item $\mathcal{D}_{N}:H^{k}(N;\Z_{2})\to H_{2m-k}(N;\Z_{2})$ será a dualidade de Poincaré\index{dualidade!de Poincaré} de $N$, que é definida por $\mathcal{D}_{N}(x)=[N]\ccap x$;
		\item $\mathcal{D}_{N,M}:H^{k}(M;\Z_{2})\to H_{2m-k}(N,N-M;\Z_{2})$ será a dualidade de Poincaré-Lefschetz\index{dualidade!de Poincaré-Lefschetz} de $M\subset N$, que é definida por $\mathcal{D}_{N,M}(x)=[N]_{M}\ccap x$.
	\end{itemize}

\par Antes de prosseguirmos, recordemos que como toda variedade homológica é $\Z_{2}-$orientável, então nada nos impede de considerarmos as dualidades citadas acima, lembrando que as classes de orientação global\index{classe!de orientação global} de $M$ e $N$ são, respectivamente, os geradores $([M])=H_{m}(M;\Z_{2})$ e $([N])=H_{2m}(N;\Z_{2})$ e a classe de orientação local\index{classe!de orientação local} de $N$ ao longo de $M$ é o gerador $([N]_{M})=H_{2m}(N,N-M;\Z_{2})$.

\par Ainda, ao fixarmos a inclusão canônica $j:N\hookrightarrow (N,N-M)$, também sabemos que as dualidades $\mathcal{D}_{N}$ e $\mathcal{D}_{N,M}$ se relacionam por meio do seguinte diagrama comutativo:
$$ \xymatrix @C=0.5cm {
	H^{k}(N;\Z_{2}) \ar[rr]^-{s^{*}} \ar[ddd]^-{\mathcal{D}_{N}} \ar[rrddd]^-{[N]_{M}\ccap} && H^{k}(M;\Z_{2}) \ar[ddd]^-{\mathcal{D}_{N,M}} \\
	&& \\
	&& \\
	H_{2m-k}(N;\Z_{2}) \ar[rr]^-{j_{*}} && H_{2m-k}(N,N-M;\Z_{2})
} $$

\par Uma vez que $\mathcal{D}_{N}(1)=[N]$ e o diagrama acima comuta, concluímos a seguinte relação:
$$ j_{*}([N])=[N]_{M} $$

\par Ainda, o diagrama acima também nos garante o seguinte:

\begin{lem}\label{lema_tecnico_dualidades}
	Dado $a\in H_{k}(N,N-M;\Z_{2})$ arbitrário, então existe $x\in H^{2m-k}(N;\Z_{2})$ tal que $a=[N]_{M}\ccap x$
\end{lem}
\begin{proof}
	
	\
	
	\par Segue diretamente da relação $\mathcal{D}_{N,M}\circ s^{*}(\_)=[N]_{M}\ccap(\_)$ e dos fatos que $\mathcal{D}_{N,M}$ é um isomorfismo e $s^{*}$ é sobrejetora, uma vez que $p\circ s=1$.
	
\end{proof}

\par Agora que fixamos todas as notações necessárias para o desenvolvimento do restante deste capítulo, vejamos como construir a classe de Thom\index{classe!de Thom} associada ao mergulho $s:M^{m}\to N^{2m}$. Para tanto, comecemos definindo o isomorfismo transfer:

\begin{defi}{\bf (Isomorfismo Transfer\index{isomorfismo!transfer})}
	Chamaremos de isomorfismo transfer associado ao mergulho $s:M^{m}\to N^{2m}$ o homomorfismo $s_{!}:H_{k}(N,N-M;\Z_{2})\to H_{k-m}(M;\Z_{2})$ dado pela seguinte composição de isomorfismos:
		$$ \xymatrix @C=0.5cm {
		s_{!}:H_{k}(N,N-M;\Z_{2}) \ar[rrr]^-{\mathcal{D}^{-1}_{N,M}} &&& H^{2m-k}(M;\Z_{2}) \ar[rrr]^-{\mathcal{D}_{M}} &&& H_{k-m}(M;\Z_{2})
		} $$
\end{defi}

\par Devido ao isomorfismo transfer, temos que: \newline

$H_{k}(N,N-M;\Z_{2}) \ \cong \ \left\{\begin{array}{cl}
	\Z_{2} & , \ k=m \mbox{ e } k=2m \\
	0      & , \ k<m \mbox{ ou } k>2m
\end{array}\right.$ \newline

\par Com isso, o teorema dos Coeficientes Universais\index{teorema!dos Coeficientes Universais} nos garante que: \newline

$H^{k}(N,N-M;\Z_{2}) \ \cong \ \left\{\begin{array}{cl}
	\Z_{2} & , \ k=m \mbox{ e } k=2m \\
	0      & , \ k<m \mbox{ ou } k>2m
\end{array}\right.$ \newline

\begin{defi}{\bf (Classe de Thom\index{classe!de Thom})}
	Chamamos de classe de Thom associada ao mergulho $s:M^{m}\to N^{2m}$ o gerador $(\tau_{s})=H^{m}(N,N-M;\Z_{2})$
\end{defi}

\par Vejamos também que o isomorfismo transfer\index{isomorfismo!transfer} $s_{!}$ e o mergulho $s$ se relacionam da seguinte maneira:

\begin{lem}\label{lema_tecnico_dualidades_4}
	Para qualquer $x\in H^{k}(N;\Z_{2})$, temos que:
	$$ s_{!}([N]_{M}\ccap x)=[M]\ccap s^{*}(x) $$
\end{lem}
\begin{proof}
	
	\
	
	\par Dado $x\in H^{k}(N;\Z_{2})$ qualquer e lembrando que $\mathcal{D}_{N,M}\circ s^{*}(x)=[N]_{M}\ccap x$, concluímos: \newline
	
	$ \begin{array}{rl}
		s_{!}([N]_{M}\ccap x) \ = & s_{!}\circ \mathcal{D}_{N,M}\circ s^{*}(x) \\
		= & \mathcal{D}_{M}\circ \mathcal{D}_{N,M}^{-1}\circ \mathcal{D}_{N,M}\circ s^{*}(x) \\
		= & \mathcal{D}_{M}\circ s^{*}(x) \\
		= & [M]\ccap s^{*}(x)
	\end{array} $
	
\end{proof}

\par Agora, os dois lemas a seguir nos garantirão em $H^{m}(N;\Z_{2})$ um representante da classe de Thom\index{classe!de Thom} $\tau_{s}\in H^{m}(N,N-M;\Z_{2})$ associada ao mergulho $s:M^{m}\to N^{2m}$.

\begin{lem}\label{lema_tecnico_dualidades_3}
	Existe uma única classe não-nula $U_{s}\in H^{m}(N;\Z_{2})$ de modo que:
	$$ s_{*}([M])=[N]\ccap U_{s} $$
\end{lem}
\begin{proof}
	
	\
	
	\par Inicialmente, como $[M]\neq 0$ em $H_{m}(M;\Z_{2})$ e $s_{*}$ é injetora, uma vez que $p\circ s=1$, então $s_{*}([M])\neq 0$ em $H_{m}(N;\Z_{2})$.
	
	\par Sendo $\mathcal{D}_{N}:H^{m}(N;\Z_{2})\to H_{m}(N;\Z_{2})$ um isomorfismo, então existirá uma única classe não-nula $U_{s}\in H^{m}(N;\Z_{2})$ tal que $\mathcal{D}_{N}(U_{s})=s_{*}([M])$, ou seja, $[N]\ccap U_{s}=s_{*}([M])$.
	
\end{proof}

\begin{prop}\label{principal}
	A inclusão canônica $j:N\hookrightarrow (N,N-M)$ é tal que:
	$$ j^{*}(\tau_{s})=U_{s} $$
\end{prop}
\begin{proof}
	
	\
	
	\par Inicialmente, como $U_{s}\neq 0$ em $H^{m}(N;\Z_{2})$ e $\tau_{s}\neq 0$ em $H^{m}(N,N-M;\Z_{2})$, então teremos que $\tau_{s}\ccup\tau_{s}\neq 0$ e $U_{s}\ccup\tau_{s}\neq 0$, ambos em $H^{2m}(N,N-M;\Z_{2})$. Deste modo, como $H^{2m}(N,N-M;\Z_{2})\cong\Z_{2}$, então:
	$$ (\tau_{s}\ccup\tau_{s})=H^{2m}(N,N-M;\Z_{2})=(U_{s}\ccup\tau_{s}) $$
	
	\par Ainda, como $([N]_{M})=H_{2m}(N,N-M;\Z_{2})\cong\Z_{2}$, então:
	$$ <\tau_{s}\ccup\tau_{s},[N]_{M}> \ = \ 1 \ = \ <U_{s}\ccup\tau_{s},[N]_{M}> $$
	
	\par Agora, vamos garantir que $j^{*}(\tau_{s})\neq 0$. Para tanto, note que: \newline
	
	$\begin{array}{rl}
		<j^{*}(\tau_{s}),[N]_{M}\ccap \tau_{s}> \ = & <j^{*}(\tau_{s})\ccup\tau_{s},[N]_{M}> \\
		= & <j^{*}(\tau_{s})\ccup\tau_{s},j_{*}([N])> \\
		= & <j^{*}(j^{*}(\tau_{s})\ccup\tau_{s}),[N]> \\
		= & <j^{*}(\tau_{s})\ccup j^{*}(\tau_{s}),[N]> \\
		= & <j^{*}(\tau_{s}\ccup\tau_{s}),[N]> \\
		= & <\tau_{s}\ccup\tau_{s},j_{*}([N])> \\
		= & <\tau_{s}\ccup\tau_{s},[N]_{M}> \\
		= & 1
	\end{array}$\newline
	
	\par Por outro lado, caso $j^{*}(\tau_{s})=0$, então teríamos que $<j^{*}(\tau_{s}),[N]_{M}\ccap \tau_{s}>=0$, o que seria um absurdo. Assim, $j^{*}(\tau_{s})\neq 0$.
	
	\par Com isso, como $j^{*}(\tau_{s})\neq 0$, então a proposição \ref{prop_alg_comut} nos garantirá que existe uma única classe $x\in H^{m}(N;\Z_{2})$ tal que $x\neq 0$ e $<x,\mathcal{D}_{N}(j^{*}(\tau_{s}))>=1$. Se provarmos que $<U_{s},\mathcal{D}_{N}(j^{*}(\tau_{s}))>=1=<j^{*}(\tau_{s}),\mathcal{D}_{N}(j^{*}(\tau_{s}))>$, então concluiremos por unicidade que $j^{*}(\tau_{s})=U_{s}$. Façamos isso: \newline
	
	$\begin{array}{rl}
		<U_{s},\mathcal{D}_{N}(j^{*}(\tau_{s}))> \ = & <U_{s},[N]\ccap j^{*}(\tau_{s})> \\
		= & <U_{s}\ccup j^{*}(\tau_{s}),[N]> \\
		= & <j^{*}(U_{s}\ccup\tau_{s}),[N]> \\
		= & <U_{s}\ccup\tau_{s},j_{*}([N])> \\
		= & <U_{s}\ccup\tau_{s},[N]_{M}> \\
		= & 1
	\end{array}$ \newline
	
	\par Por outro lado: \newline
	
	$\begin{array}{rl}
		<j^{*}(\tau_{s}),\mathcal{D}_{N}(j^{*}(\tau_{s}))> \ = & <j^{*}(\tau_{s}),[N]\ccap j^{*}(\tau_{s})> \\
		= & <j^{*}(\tau_{s})\ccup j^{*}(\tau_{s}),[N]> \\
		= & <j^{*}(\tau_{s}\ccup\tau_{s}),[N]> \\
		= & <\tau_{s}\ccup\tau_{s},j_{*}([N])> \\
		= & <\tau_{s}\ccup\tau_{s},[N]_{M}> \\
		= & 1
	\end{array}$ \newline
	
	\par Portanto, $j^{*}(\tau_{s})=U_{s}$.
	
\end{proof}

\par Assim, precisamos mostrar apenas mais alguns resultados técnicos sobre a classe de Thom\index{classe!de Thom} para finalmente podermos definir o isomorfismo de Thom.

\begin{lem}\label{lema_tecnico_dualidades_2}
	$s_{*}([M])=[N]_{M}\ccap \tau_{s}$
\end{lem}
\begin{proof}
	
	\
	
	\par Basta combinar o lema \ref{lema_tecnico_dualidades_3}, a proposição \ref{principal} e o lema \ref{propriedades_produtos_3} da seguinte forma:\newline
	
	$ \begin{array}{rl}
		s_{*}([M]) \ = & [N]\ccap U_{s} \\
		= & [N]\ccap j^{*}(\tau_{s}) \\
		= & j_{*}([N])\ccap\tau_{s} \\
		= & [N]_{M}\ccap \tau_{s}
	\end{array} $
	
\end{proof}

\begin{prop}
	Para qualquer $a\in H_{k}(N,N-M;\Z_{2})$, temos:
	$$ s_{*}\circ s_{!}(a)=a\ccap\tau_{s} $$
\end{prop}
\begin{proof}
	
	\
	
	\par Primeiramente, sabemos pelo lema \ref{lema_tecnico_dualidades} que dado $a\in H_{k}(N,N-M;\Z_{2})$ qualquer, existe $x\in H^{2m-k}(N;\Z_{2})$ tal que $a=[N]_{M}\ccap x$.
	
	\par Deste modo, os lemas \ref{lema_tecnico_dualidades_4} e \ref{lema_tecnico_dualidades_2} nos garantem que: \newline
	
	$ \begin{array}{rl}
		s_{*}\circ s_{!}(a) \ = & s_{*}\circ s_{!}([N]_{M}\ccap x) \\
		= & s_{*}([M]\ccap s^{*}(x)) \\
		= & s_{*}([M])\ccap x \\
		= & \left( [N]_{M}\ccap \tau_{s} \right)\ccap x \\
		= & [N]_{M}\ccap \left( \tau_{s}\ccup x \right) \\
		= & [N]_{M}\ccap \left( x\ccup \tau_{s} \right) \\
		= & \left( [N]_{M}\ccap x \right)\ccap \tau_{s} \\
		= & a\ccap\tau_{s}
	\end{array} $
	
\end{proof}

\begin{teo}
	O isomorfismo transfer\index{isomorfismo!transfer} $s_{!}:H_{k}(N,N-M;\Z_{2})\to H_{k-m}(M;\Z_{2})$ pode ser decomposto da seguinte maneira:
	$$ \xymatrix @C=0.5cm {
		s_{!}:H_{k}(N,N-M;\Z_{2}) \ar[rr]^-{\ccap \tau_{s}} && H_{k-m}(N;\Z_{2}) \ar[rr]^-{p_{*}} && H_{k-m}(M;\Z_{2})
	} $$
\end{teo}
\begin{proof}
	
	\
	
	\par Dado $a\in H_{k}(N,N-M;\Z_{2})$ qualquer e lembrando que $p\circ s=1$, então a proposição anterior nos garantirá que:\newline
	
	$ \begin{array}{rl}
		p_{*}(a\ccap\tau_{s}) \ = & p_{*}\circ s_{*}\circ s_{!}(a) \\
		= & s_{!}(a)
	\end{array} $
	
\end{proof}

\begin{teo}{\bf (Isomorfismo de Thom\index{isomorfismo!de Thom})}\label{iso_thom_vg}
	Para qualquer inteiro $k\geq 0$, a seguinte composição será um isomorfismo:
	$$ \xymatrix @C=0.5cm {
		\phi_{s}:H^{k}(M;\Z_{2}) \ar[rr]^-{p^{*}} && H^{k}(N;\Z_{2}) \ar[rr]^-{\ccup \tau_{s}} && H^{k+m}(N,N-M;\Z_{2})
	} $$
\end{teo}

\begin{proof}
	
	\
	
	\par Primeiramente, note que para quaisquer $a\in H_{k+m}(N,N-M;\Z_{2})$ e $x\in H^{k}(M;\Z_{2})$, temos que: \newline
	
	$ \begin{array}{rl}
		<\phi_{s}(x),a> \ = & <p^{*}(x)\ccup\tau_{s},a> \\
		= & <p^{*}(x),a\ccap\tau_{s}> \\
		= & <x,p_{*}(a\ccap\tau_{s})> \\
		= & <x,s_{!}(a)>
	\end{array} $\newline
	
	\par Deste modo, $\phi_{s}$ é o dual cohomológico de $s_{!}$ e, uma vez que $s_{!}$ é um isomorfismo, então o teorema dos Coeficientes Universais\index{teorema!dos Coeficientes Universais} garantirá que $\phi_{s}$ será um isomorfismo.
	
\end{proof}

\begin{defi}
	Chamamos o isomorfismo $\phi_{s}:H^{k}(M;\Z_{2})\to H^{k+m}(N,N-M;\Z_{2})$ dado no teorema \ref{iso_thom_vg} de isomorfismo de Thom\index{isomorfismo!de Thom} associado ao mergulho $s:M^{m}\to N^{2m}$.
\end{defi}



% ------------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------------



\section{Classes de Stiefel-Whitney}\label{sec_SW_gen}

\

\par Construiremos nessa seção, de forma totalmente algébrica, as classes de Stiefel-Whitney\index{classe!de Stiefel-Whitney} de mergulhos entre variedades homológicas\index{variedade!homológica} e as classes de Stiefel-Whitney de variedades homológicas. Ainda, utilizando resultados técnicos obtidos por Fadell em \cite{fadell_1}, mostraremos algumas semelhanças dessas construções com as classes de Stiefel-Whitney dos fibrados generalizados normais\index{fibrado!generalizado!normal} de mergulhos local-flat\index{mergulho!local-flat} e as classes de Stiefel-Whitney de variedades topológicas apresentadas no capítulo \ref{cap_clas_carac}.

\par Inicialmente, como podemos associar a cada mergulho topológico\index{mergulho!topológico} entre variedades homológicas\index{variedade!homológica}, sobre condições específicas, a sua classe\index{classe!de Thom} e o seu isomorfismo\index{isomorfismo!de Thom} de Thom, é possível definir as classes de Stiefel-Whitney\index{classe!de Stiefel-Whitney} desse mergulho de modo análogo ao que foi feito para fibrados vetoriais\index{fibrado!vetorial} em (\cite{milnor_1}, Capítulo 4) e para fibrados generalizados\index{fibrado!generalizado} no capítulo \ref{cap_clas_carac}, da seguinte maneira:

\begin{defi}{\bf (Classes de Stiefel-Whitney)\index{classe!de Stiefel-Whitney}}\label{defi_SW_merg}
Considere $s:M^{m}\to N^{2m}$ um mergulho topológico entre ENR-variedades homológicas compactas e conexas de modo que $M$ seja um retrato\index{retrato} de $N$. Denotando por $\tau_{s}$ e $\phi_{s}$ a classe e o isomorfismo de Thom associados ao mergulho $s$, respectivamente, definimos a $k-$ésima classe de Stiefel-Whitney do mergulho $s$ por:
	$$ w_{k}(s)=\phi_{s}^{-1}\circ Sq^{k}(\tau_{s})\in H^{k}(M;\Z_{2}) $$

\par Ainda, chamamos $W(s)=\ds\sum_{k\geq 0}w_{k}(s)\in H^{*}(M;\Z_{2})$ de classe de Stiefel-Whitney total\index{classe!de Stiefel-Whitney total} de $s$.
\end{defi}

\par Devido as propriedades dos quadrados de Steenrod, o próximo resultado é análogo ao teorema \ref{res_SW_fht_1}.

\begin{prop}
	Se $s:M^{m}\to N^{2m}$ é um mergulho topológico entre ENR-variedades homológicas compactas e conexas de modo que $M$ seja um retrato\index{retrato} de $N$, então $w_{0}(s)=1$ e $w_{k}(s)=0$ para $k>m$. Em outras palavras, $W(s)=1+\ds\sum_{k=1}^{m}w_{k}(s)$.
\end{prop}

\par Agora, como todo mergulho local-flat é um mergulho topológico e toda variedade topológica é uma ENR-variedade homológica, então obtemos o seguinte:

\begin{teo}\label{SW_normal_gen}
Sejam $s:M^{m}\to S^{2m}$ um mergulho local-flat\index{mergulho!local-flat} entre variedades topológicas fechadas e conexas, de modo que $M$ seja um retrato\index{retrato} de $S$, e $(\mathcal{N},\mathcal{N}_{0})$ o seu $\R^{m}-$fibrado generalizado normal\index{fibrado!generalizado!normal}. Denotando por $W(\mathcal{N},\mathcal{N}_{0})$ e $W(s)$ as classes de Stiefel-Whitney totais\index{classe!de Stiefel-Whitney total} dadas pelas definições \ref{defi_SW_top} e \ref{defi_SW_merg}, respectivamente, então $W(\mathcal{N},\mathcal{N}_{0})=W(s)$.
\end{teo}
\begin{proof}

\

\par Inicialmente, lembremos que o $\R^{m}-$fibrado generalizado normal do mergulho local-flat $s:M\to S$ é o par $(\mathcal{N},\mathcal{N}_{0})=(N,N_{0},q,M)$\footnote{Nesse capítulo, a letra $N$ não denotará uma variedade apenas na demonstração do Teorema \ref{SW_normal_gen}.} em que:

	\begin{itemize}
		\item $N_{0}=\{ \omega\in S^{I} \ : \ \omega(t)\in M \Leftrightarrow t=0 \}$
		\item $N=N_{0}\bigcup \{ \omega\in S^{I} \ : \ \omega(t)=\omega(0)\in M, \ \forall t\in I \}$
		\item $q:N\to M$ é dada por $q(\omega)=\omega(0)$
	\end{itemize}

\par Sendo $s:M\to S$ um mergulho local-flat, denotemos por $\tau\in H^{m}(N,N_{0};\Z_{2})$ e $\phi:H^{k}(M;\Z_{2})\to H^{k+m}(N,N_{0};\Z_{2})$ a classe e o isomorfismo de Thom, respectivamente, de $(\mathcal{N},\mathcal{N}_{0})$, em que $\phi(x)=q^{*}(x)\ccup \tau$.

\par Por outro lado, considerando $s:M\to S$ como um mergulho topológico\index{mergulho!topológico} entre ENR\index{ENR}-variedades homológicas compactas e conexas de modo que $M$ seja um retrato de $S$, consideremos $p:S\to M$ tal retração\index{retração} e denotemos por $\tau_{s}\in H^{m}(S,S-M;\Z_{2})$ a classe de Thom\index{classe!de Thom} e $\phi_{s}:H^{k}(M;\Z_{2})\to H^{k+m}(S,S-M;\Z_{2})$ o isomorfismo de Thom\index{isomorfismo!de Thom}, ambos associados ao mergulho $s$, em que $\phi_{s}(x)=p^{*}(x)\ccup\tau_{s}$.

\par Agora, definindo $\xi:(N,N_{0})\to (S,S-M)$ por $\xi(\omega)=\omega(1)$, então (\cite{fadell_1}, Teorema 7.5, p. 509) nos garantirá que $\xi$ induzirá isomorfismo no âmbito de $\Z_{2}-$módulos de cohomologia singular de modo que $\xi^{*}(\tau_{s})=\tau$.

\par Ainda, como $N-N_{0}=\{ \omega\in S^{I} \ : \ \omega(t)=\omega(0)\in M, \ \forall t\in I \}$, então podemos considerar a restrição $\xi_{|N-N_{0}}:(N-N_{0})\to (S-(S-M))$ definida por:\newline

	$\begin{array}{rl}
		\xi_{|N-N_{0}}(\omega) \ = & \omega(1) \\
								 = & \omega(0) \\
								 = & q(\omega)
	\end{array}$\newline

\par Assim, teremos que $\xi^{*}\circ\phi_{s}=\phi$. De fato:\newline

	$\begin{array}{rl}
		\forall k\geq 0, \ \forall x\in H^{k}(M;\Z_{2}), \ \xi^{*}\circ\phi_{s}(x) \ = & \xi^{*}\left( p^{*}(x)\ccup\tau_{s} \right) \\
		 = & q^{*}(x)\ccup\xi^{*}(\tau_{s}) \\
		 = & q^{*}(x)\ccup \tau \\
		 = & \phi(x)
	\end{array}$ \newline

\par Deste modo, o seguinte diagrama será, para qualquer inteiro $k\geq 0$, comutativo:

$$ \xymatrix @C=0.5cm {
	H^{m}(S,S-M;\Z_{2}) \ar[dd]^-{\xi^{*}} \ar[rr]^-{Sq^{k}} && H^{k+m}(S,S-M;\Z_{2}) \ar[dd]^-{\xi^{*}} \ar[rrd]^-{\phi_{s}^{-1}} && \\
	&& && H^{k}(M;\Z_{2}) \\
	H^{m}(N,N_{0};\Z_{2}) \ar[rr]^-{Sq^{k}} && H^{k+m}(N,N_{0};\Z_{2}) \ar[rru]^-{\phi^{-1}} &&
} $$

\par Portanto, temos para todo $k\geq 0$ que: \newline

$ \begin{array}{rl}
	w_{k}(\mathcal{N},\mathcal{N}_{0}) \ = & \phi^{-1}\circ Sq^{k}(\tau) \\
	= & \phi^{-1}\circ Sq^{k}\circ \xi^{*}(\tau_{s}) \\
	= & \phi^{-1}\circ \xi^{*}\circ Sq^{k}(\tau_{s}) \\
	= & \phi_{s}^{-1}\circ Sq^{k}(\tau_{s}) \\
	= & w_{k}(s)
\end{array} $

\end{proof}

\par Veja que, mesmo não existindo uma noção de fibrado tangente para variedades homológicas, é possível definir as classes de Stiefel-Whitney de tais variedades da seguinte maneira:

\begin{defi}{\bf (Classes de Stiefel-Whitney\index{classe!de Stiefel-Whitney})}\label{defi_SW_hom}
Seja $M^{m}$ uma ENR\index{ENR}-variedade homológica\index{variedade!homológica} compacta e conexa. Como a aplicação diagonal\index{aplicação!diagonal} $d:M\to M\times M$ é um mergulho topológico\index{mergulho!topológico} e a projeção canônica $p_{1}:M\times M\to M$ é uma retração\index{retração} de $M\times M$ em $M$, então podemos definir a classe de Stiefel-Whitney total\index{classe!de Stiefel-Whitney total} de $M$ por $W(M)=W(d)$.
\end{defi}

\par Para que a construção das classes de Stiefel-Whitney de uma variedade homológica\index{variedade!homológica} seja, de fato, bem definida, devemos nos atentar ao seguinte ponto: como toda variedade topológica é uma variedade homológica, então a construção das classes de Stiefel-Whitney de uma variedade topológica deve ser a mesma independentemente se utilizarmos a construção dada por Fadell para variedades topológicas\index{variedade!topológica} como na definição \ref{defi_SW_top} ou se utilizarmos nossa construção para variedades generalizadas como na definição \ref{defi_SW_hom}. Em outras palavras:

\begin{teo}\label{SW_tang_gen}
	Considere $M^{m}$ uma variedade topológica fechada e conexa, $(\tau M,\tau_{0}M)$ o seu $\R^{m}-$fibrado generalizado tangente\index{fibrado!generalizado!tangente} e $d:M\to M\times M$ a diagonal\index{aplicação!diagonal}. Denotando por $W(\tau M,\tau_{0}M)$ e $W(d)$ as classes de Stiefel-Whitney totais\index{classe!de Stiefel-Whitney total} de $M$ dadas pelas definições \ref{defi_SW_top} e \ref{defi_SW_hom}, respectivamente, então $W(\tau M,\tau_{0}M)=W(d)$.
\end{teo}

\begin{proof}
	
	\
	
	\par Lembrando que $(\tau M,\tau_{0}M)=(TM,T_{0}M,p,M)$, em que $p:TM\to M$ é definida por $p(\omega)=\omega(0)$, e que a projeção canônica $p_{1}:M\times M\to M$ é uma retração\index{retração} de $M\times M$ em $M$, ou seja, $p_{1}\circ d=1$, fixemos algumas notações.
	
	\par Como $M^{m}$ é uma variedade topológica com fibrado generalizado tangente $(\tau M,\tau_{0}M)$, denotemos por $\tau\in H^{m}(TM,T_{0}M;\Z_{2})$ e $\phi:H^{k}(M;\Z_{2})\to H^{k+m}(TM,T_{0}M;\Z_{2})$ a classe e o isomorfismo de Thom, respectivamente, de $(\tau M,\tau_{0}M)$, em que $\phi(x)=p^{*}(x)\ccup \tau$.
	
	\par Por outro lado, considerando $M^{m}$ como uma ENR\index{ENR}-variedade homológica compacta e conexa, denotemos $\Delta=d(M)$, $\tau_{d}\in H^{m}(M\times M,M\times M-\Delta;\Z_{2})$ a classe de Thom\index{classe!de Thom} e $\phi_{d}:H^{k}(M;\Z_{2})\to H^{k+m}(M\times M,M\times M-\Delta;\Z_{2})$ o isomorfismo de Thom\index{isomorfismo!de Thom}, ambos associados ao mergulho $d$, em que $\phi_{d}(x)=p_{1}^{*}(x)\ccup\tau_{d}$.
	
	\par Agora, devido a parte da demonstração do Lema \ref{lema_tecnico_wu}, sabemos que ao definir a aplicação $\psi:(TM,T_{0}M)\to (M\times M,M\times M-\Delta)$ por $\psi(\omega)=(\omega(0),\omega(1))$, então $\psi$ induzirá isomorfismo no âmbito de $\Z_{2}-$módulos de cohomologia singular de modo que $\psi^{*}(\tau_{d})=\tau$ e $\psi^{*}\circ \phi_{d}=\phi$.
	
	\par Deste modo, o seguinte diagrama será, para qualquer inteiro $k\geq 0$, comutativo:
	
	$$ \xymatrix @C=0.5cm {
		H^{m}(M\times M,M\times M-\Delta;\Z_{2}) \ar[dd]^-{\psi^{*}} \ar[rr]^-{Sq^{k}} && H^{k+m}(M\times M,M\times M-\Delta;\Z_{2}) \ar[dd]^-{\psi^{*}} \ar[rrd]^-{\phi_{d}^{-1}} && \\
		&& && H^{k}(M;\Z_{2}) \\
		H^{m}(TM,T_{0}M;\Z_{2}) \ar[rr]^-{Sq^{k}} && H^{k+m}(TM,T_{0}M;\Z_{2}) \ar[rru]^-{\phi^{-1}} &&
	} $$
	
	\par Portanto, temos para todo $k\geq 0$ que: \newline
	
	$ \begin{array}{rl}
		w_{k}(\tau M,\tau_{0}M) \ = & \phi^{-1}\circ Sq^{k}(\tau) \\
		= & \phi^{-1}\circ Sq^{k}\circ \psi^{*}(\tau_{d}) \\
		= & \phi^{-1}\circ \psi^{*}\circ Sq^{k}(\tau_{d}) \\
		= & \phi_{d}^{-1}\circ Sq^{k}(\tau_{d}) \\
		= & w_{k}(d)
	\end{array} $
	
\end{proof}



% ------------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------------



\section{Fórmula de Wu para Variedades Generalizadas}\label{sec_form_wu_gen}

\

\par Em (\cite{bredon}, Capítulo 6), Bredon apresentou uma demonstração alternativa para a fórmula de Wu\index{fórmula!de Wu} para variedades suaves\index{variedade!suave} fechadas e conexas utilizando a aplicação diagonal\index{aplicação!diagonal}, as dualidades de Poincaré\index{dualidade!de Poincaré} e Poincaré-Lefschetz\index{dualidade!de Poincaré-Lefschetz} e algumas propriedades oriundas da existência do fibrado vetorial tangente\index{fibrado!vetorial!tangente}. Ao percebermos que Bredon utilizou propriedades algébricas referentes as variedades suaves e aos fibrados vetoriais tangentes, tudo isso combinado com a aplicação diagonal\index{aplicação!diagonal}, ficamos motivados a tentar fazer o mesmo para o contexto de variedades homológicas utilizando a construção algébrica da classe\index{classe!de Thom} e do isomorfismo de Thom\index{isomorfismo!de Thom} dessas variedades obtidas na seção \ref{sec_thom_gen}.

\par Após algumas adaptações nos resultados apresentados por Bredon, demonstraremos nessa seção a fórmula de Wu\index{fórmula!de Wu} para variedades homológicas\index{variedade!homológica} sem necessariamente a existência de um fibrado tangente para tais variedades, mas apenas utilizando suas dualidades.

\par Para tanto, vamos fixar durante toda essa seção $M^{m}$ como sendo uma ENR\index{ENR}-variedade homológica\index{variedade!homológica} compacta e conexa, $d:M\to M\times M$ a aplicação diagonal\index{aplicação!diagonal} e a projeção canônica $p_{1}:M\times M\to M$ como sendo uma retração\index{retração} de $M\times M$ em $M$, isto é, $p_{1}\circ d=1$.

\par Fixando também uma base qualquer $\{b_{i}\}_{i=1}^{r}$ de $H^{*}(M;\Z_{2})$ e $\{b^{\#}_{i}\}_{i=1}^{r}$ sua base dual\index{base dual}, podemos escrever a classe $U_{d}\in H^{m}(M\times M;\Z_{2})$ obtida no lema \ref{lema_tecnico_dualidades_3} da seguinte maneira:

\begin{lem}\label{u_base_dual}
	$U_{d}=\ds\sum_{i=1}^{r}(b_{i}\times b_{i}^{\#})$
\end{lem}
\begin{proof}
	
	\
	
	\par Como $\{b_{i}\}_{i=1}^{r}$ e $\{b^{\#}_{i}\}_{i=1}^{r}$ são bases para $H^{*}(M;\Z_{2})$, então $\{b_{i}\times b_{j}^{\#}\}_{i,j=1}^{r}$ será uma base para $H^{*}(M\times M;\Z_{2})$. Com isso, como $U_{d}\in H^{*}(M\times M;\Z_{2})$, então para cada $i,j=1,\cdots,r$, existe único $\alpha_{i,j}\in\Z_{2}$ tal que:
	$$ U_{d}=\ds\sum_{i,j=1}^{r}\alpha_{i,j}(b_{i}\times b_{j}^{\#}) $$
	
	\par Antes de prosseguirmos com a demonstração, perceba que devido a unicidade da base dual\index{base dual} como no teorema \ref{base_dual_2}, então $\{b^{\#}_{i}\times b_{j}\}_{i,j=1}^{r}$ será a base dual de $\{b_{i}\times b_{j}^{\#}\}_{i,j=1}^{r}$ em $H^{*}(M\times M;\Z_{2})$, uma vez que: \newline
	
	$ \begin{array}{rl}
		<(b_{i}\times b_{j}^{\#})\ccup (b_{i'}^{\#}\times b_{j'}),[M\times M]> \ = & <(b_{i}\ccup b_{i'}^{\#})\times (b_{j}^{\#}\ccup b_{j'}),[M\times M]> \\
		= & <b_{i}\ccup b_{i'}^{\#},[M]><b_{j}^{\#}\ccup b_{j'},[M]> \\
		= & \left\{ \begin{array}{cl}
			1, & i'=i \ \mbox{e} \ j'=j \\
			0, & \mbox{caso contrário}
		\end{array} \right.
	\end{array} $\newline
	
	\par Deste modo, $(b_{i}\times b_{j}^{\#})^{\#}=b_{i}^{\#}\times b_{j}$ para quaisquer $i,j=1,\cdots,r$.
	
	\par Agora, devido ao corolário \ref{base_dual_3}, sabemos também que:
	$$ U_{d}=\ds\sum_{i,j=1}^{r}(b_{i}\times b_{j}^{\#})<U_{d}\ccup (b_{i}\times b_{j}^{\#})^{\#},[M\times M]> $$
	
	\par Logo, o lema \ref{lema_tecnico_dualidades_3} nos garante que para quaisquer $i,j=1,\cdots,r$ temos:\newline
	
	$ \begin{array}{rl}
		\alpha_{i,j} \ = & <U_{d}\ccup (b_{i}\times b_{j}^{\#})^{\#},[M\times M]> \\
		= & <b_{i}^{\#}\times b_{j},[M\times M]\ccap U_{d}> \\
		= & <b_{i}^{\#}\times b_{j},d_{*}([M])> \\
		= & <d^{*}(b_{i}^{\#}\times b_{j}),[M]> \\
		= & <b_{i}^{\#}\ccup b_{j},[M]> \\
		= & 	\left\{ \begin{array}{cl}
			1, & i=j \\
			0, & i\neq j
		\end{array} \right.
	\end{array} $ \newline
	
	\par Portanto, $U_{d}=\ds\sum_{i=1}^{r}(b_{i}\times b_{i}^{\#})$.
	
\end{proof}

\begin{lem}
	$U_{d}/[M]=1\in H^{0}(M;\Z_{2})\cong\Z_{2}$
\end{lem}

\begin{proof}
	
	\
	
	\par Inicialmente, fixando o elemento básico $(b_{1})=H^{0}(M;\Z_{2})\cong\Z_{2}$, então $b_{1}=1$. Assim, fica evidente que $<b_{1}^{\#},[M]>=1$. Em outras palavras, $(b_{1}^{\#})=H^{m}(M;\Z_{2})\cong\Z_{2}$.
	
	\par Por outro lado, como $b_{i}\notin H^{0}(M;\Z_{2})$ para $i\neq 1$, então é claro que $b_{i}^{\#}\notin H^{m}(M;\Z_{2})$ quando $i\neq 1$.
	
	\par Deste modo, segue do lema anterior que: \newline
	
	$ \begin{array}{rl}
		U_{d}/[M] \ = & \left( \ds\sum_{i=1}^{r}(b_{i}\times b_{i}^{\#}) \right)/[M] \\
		= & \ds\sum_{i=1}^{r}\left[ \left( b_{i}\times b_{i}^{\#} \right)/[M] \right] \\
		= & \ds\sum_{i=1}^{r}b_{i}<b_{i}^{\#},[M]> \\
		= & b_{1}<b_{1}^{\#},[M]> \\
		= & b_{1} \\
		= & 1
	\end{array} $
	
\end{proof}

\par Agora, combinando os lemas \ref{lema_tecnico_dualidades_3} e \ref{lema_tecnico_dualidades_2} para o mergulho $d:M\to M\times M$ e denotando $\Delta=d(M)$, obtemos a seguinte relação:
$$ [M\times M]\ccap U_{d}=[M\times M]_{\Delta}\ccap \tau_{d} $$

\par Isso nos induz o seguinte:

\begin{lem}
	Para todo inteiro $k\geq 0$, temos a seguinte relação:
	$$ [M\times M]\ccap Sq^{k}(U_{d})=[M\times M]_{\Delta}\ccap Sq^{k}(\tau_{d}) $$
\end{lem}
\begin{proof}
	
	\
	
	\par Basta obervar que para qualquer $k\geq 0$, a proposição \ref{principal} e o lema \ref{propriedades_produtos_3} nos garantem que:\newline
	
	$\begin{array}{rl}
		[M\times M]\ccap Sq^{k}(U_{d}) \ = & [M\times M]\ccap Sq^{k}(j^{*}(\tau_{d})) \\
		= & [M\times M]\ccap j^{*}(Sq^{k}(\tau_{d})) \\
		= & j^{*}([M\times M])\ccap Sq^{k}(\tau_{d}) \\
		= & [M\times M]_{\Delta}\ccap Sq^{k}(\tau_{d})
	\end{array}$
	
\end{proof}

\par Deste modo, denotando por $\phi_{d}:H^{k}(M;\Z_{2})\to H^{k+m}(M\times M,M\times M-\Delta;\Z_{2})$ o isomorfismo de Thom\index{isomorfismo!de Thom} associado ao mergulho $d$ que é definido por $\phi_{d}(x)=p_{1}^{*}(x)\ccup\tau_{d}$ e lembrando que $w_{k}(M)=\phi^{-1}_{d}\circ Sq^{k}(\tau_{d})$, obtemos uma primeira relação entre as classes de Stiefel-Whitney\index{classe!de Stiefel-Whitney} de $M$ com a classe $U_{d}$ da seguinte forma:

\begin{lem}
	Para todo inteiro $k\geq 0$, temos a seguinte relação:
	$$ d_{*}([M]\ccap w_{k}(M))=[M\times M]\ccap Sq^{k}(U_{d}) $$
\end{lem}

\begin{proof}
	
	\
	
	\par Utilizando o lema \ref{lema_tecnico_dualidades_2} e o lema anterior e lembrando que $p_{1}\circ d=1$, temos para todo $k\geq 0$ que: \newline
	
	$\begin{array}{rl}
		d_{*}([M]\ccap w_{k}(M)) \ = & d_{*}([M]\ccap d^{*}\circ p_{1}^{*}(w_{k}(M))) \\
		= & d_{*}([M])\ccap p_{1}^{*}(w_{k}(M)) \\
		= & \left( [M\times M]_{\Delta}\ccap \tau_{d} \right) \ccap p_{1}^{*}(w_{k}(M)) \\
		= & [M\times M]_{\Delta} \ccap \left( \tau_{d}\ccup p_{1}^{*}(w_{k}(M)) \right) \\
		= & [M\times M]_{\Delta} \ccap \phi_{d}(w_{k}(M)) \\
		= & [M\times M]_{\Delta} \ccap Sq^{k}(\tau_{d}) \\
		= & [M\times M]\ccap Sq^{k}(U_{d})
	\end{array}$
	
\end{proof}

\par Com isso, o lema a seguir nos mostra uma relação mais elegante entre as classes de Stiefel-Whitney\index{classe!de Stiefel-Whitney} de $M$ e a classe $U_{d}$.

\begin{lem}
	Para qualquer inteiro $k\geq 0$, temos:
	$$ w_{k}(M)=Sq^{k}(U_{d})/[M] $$
\end{lem}
\begin{proof}
	
	\
	
	\par Lembrando que $p_{1}\circ d=1$ e utilizando o lema anterior com o item 2 do lema \ref{lema_slant}, obtemos para todo $k\geq 0$ que:\newline
	
	$\begin{array}{rl}
		\mathcal{D}_{M}(w_{k}(M)) \ = & (p_{1})_{*}\circ d_{*}\circ \mathcal{D}_{M}(w_{k}(M)) \\
		= & (p_{1})_{*}\left( d_{*}\left( [M]\ccap w_{k}(M) \right) \right) \\
		= & (p_{1})_{*}\left( [M\times M]\ccap Sq^{k}(U_{d}) \right) \\
		= & (p_{1})_{*}\left( \left( [M]\times [M] \right)\ccap Sq^{k}(U_{d}) \right) \\
		= & [M]\ccap \left( Sq^{k}(U_{d})/[M] \right) \\
		= & \mathcal{D}_{M}(Sq^{k}(U_{d})/[M]) 
	\end{array}$\newline
	
	\par Com isso, como a dualidade de Poincaré\index{dualidade!de Poincaré} $\mathcal{D}_{M}$ é um isomorfismo, concluímos que $w_{k}(M)=Sq^{k}(U_{d})/[M]$.
	
\end{proof}

\par Portanto, obtemos finalmente o:

\begin{teo}{\bf (Fórmula de Wu\index{fórmula!de Wu})}
Dada $M^{m}$ uma ENR\index{ENR}-variedade homológica\index{variedade!homológica} compacta e conexa, então:
	$$ W(M)=Sq(v(M)) $$
\end{teo}
\begin{proof}
	
	\
	
	\par Devemos provar, para todo inteiro $k\geq 0$, que $w_{k}(M)=\ds\sum_{i+j=k}Sq^{i}(v_{j}(M))$.
	
	\par Devido ao corolário \ref{base_dual_3} e a própria definição das classes de Wu\index{classe!de Wu}, temos: \newline 
	
	$ \begin{array}{rl}
		v_{j}(M) \ = & \ds\sum_{l=1}^{r}<v_{j}(M)\ccup b_{l}^{\#},[M]>b_{l} \\
		= & \ds\sum_{l=1}^{r}<Sq^{j}(b_{l}^{\#}),[M]>b_{l}
	\end{array} $ \newline
	
	\par Deste modo, concluímos com o lema anterior e o lema \ref{u_base_dual} que: \newline
	
	$\begin{array}{rl}
		w_{k}(M) \ = & Sq^{k}(U_{d})/[M] \\
		= & Sq^{k}\left( \ds\sum_{l=1}^{r}(b_{l}\times b_{l}^{\#}) \right) / [M] \\
		= & \ds\sum_{l=1}^{r} \left[ Sq^{k}(b_{l}\times b_{l}^{\#}) / [M] \right] \\
		= & \ds\sum_{l=1}^{r} \left[ \left( \ds\sum_{i+j=k} \left( Sq^{i}(b_{l})\times Sq^{j}(b_{l}^{\#}) \right) \right) / [M] \right] \\
		= & \ds\sum_{i+j=k}\ds\sum_{l=1}^{r} \left[ \left( Sq^{i}(b_{l})\times Sq^{j}(b_{l}^{\#}) \right) /[M] \right] \\
		= & \ds\sum_{i+j=k}\ds\sum_{l=1}^{r}<Sq^{j}(b_{l}^{\#}),[M]>Sq^{i}(b_{l}) \\
		= & \ds\sum_{i+j=k}Sq^{i}\left( \ds\sum_{l=1}^{r}<Sq^{j}(b_{l}^{\#}),[M]>b_{l} \right) \\
		= & \ds\sum_{i+j=k}Sq^{i}(v_{j}(M))
	\end{array}$
	
\end{proof}

\par Com isso, finalizamos esse capítulo com contribuições totalmente originais para a teoria das classes características de variedades generalizadas\index{variedade!generalizada}, que são, a grosso modo, espaços topológicos sem nenhuma condição geométrica e que possuem o mesmo comportamento homológico e cohomológico de variedades topológicas. Em particular, concluímos que o fato das dualidades de Poincaré\index{dualidade!de Poincaré} e de Poincaré-Lefschetz\index{dualidade!de Poincaré-Lefschetz} também serem válidas para o contexto de variedades generalizadas foi primordial para todo o desenvolvimento desse capítulo.

\par Mesmo não existindo uma noção de fibrado normal para mergulhos topológicos\index{mergulho!topológico} entre variedades generalizadas\index{variedade!generalizada}, construímos algebricamente a classe\index{classe!de Thom} e o isomorfismo de Thom\index{isomorfismo!de Thom} associados a esses mergulhos. Consequentemente, definimos as classes de Stiefel-Whitney\index{classe!de Stiefel-Whitney} desses mergulhos de forma análoga a definição clássica e a definição apresentada no capítulo \ref{cap_clas_carac}, utilizando os quadrados de Steenrod\index{quadrado de Steenrod}, o isomorfismo e a classe de Thom.

\par Ainda, como todo mergulho local-flat\index{mergulho!local-flat} entre variedades topológicas pode ser visto como um mergulho topológico entre variedades generalizadas, mostramos que a definição das classes de Stiefel-Whitney do fibrado generalizado normal\index{fibrado!generalizado!normal} de um mergulho local-flat coincide com a definição dessas classes quando utilizada a construção no contexto de variedades generalizadas.

\par Por outro lado, mesmo não existindo uma noção de fibrado tangente para variedades generalizadas, construímos a classe de Thom, o isomorfismo de Thom e as classes de Stiefel-Whitney de uma variedade generalizada quando consideramos o caso particular do mergulho dado pela aplicação diagonal\index{aplicação!diagonal} dessa variedade. Também mostramos que a definição das classes de Stiefel-Whitney do fibrado generalizado tangente\index{fibrado!generalizado!tangente} de uma variedade topológica coincide com a definição dessas classes quando olhamos para essa variedade como uma variedade generalizada.

\par Uma vez que Biasi, Daccach e Saeki definiram em \cite{biasi} as classes de Stiefel-Whitney de variedades generalizadas como sendo a própria fórmula de Wu e apresentaram diversos resultados nesse contexto, ressaltamos a importância da originalidade do capítulo \ref{cap_wu_gen} quando definimos as classes de Stiefel-Whitney para variedades generalizadas de uma forma alternativa e provamos a fórmula de Wu para tais variedades.

\par Assim, encerramos esse trabalho com diversas contribuições para a teoria das classes características, tanto de variedades topológicas, quanto de variedades generalizadas.